version = 3.3.0
runner.dialect = scala213
align.preset = some
maxColumn = 100
trailingCommas = always
align.tokens."+" = [{
  code = ":"
  owners = [{
    regex = "Term\\.Param"
    parents = [ "Ctor\\.Primary" ]
  }]
}]
